---

---

- name: Executing install tasks for etcd
  ansible.builtin.include_tasks:
    file: install.yml
  when: playbook_mode == "install"

- name: Executing uninstall tasks for etcd
  ansible.builtin.include_tasks:
    file: uninstall.yml
  when: playbook_mode == "uninstall"
