---

- name: Download cfssl PKI/TLS toolkit
  get_url:
    url: "https://github.com/cloudflare/cfssl/releases/download/v{{ cfssl_version }}/cfssl_{{ cfssl_version }}_linux_amd64"
    dest: /usr/local/bin/cfssl
    mode: '0700'

- name: Ensure cfssl installed
  ansible.builtin.command: cfssl version

- name: Download cfssljson
  get_url:
    url: "https://github.com/cloudflare/cfssl/releases/download/v{{ cfssl_version }}/cfssljson_{{ cfssl_version }}_linux_amd64"
    dest: /usr/local/bin/cfssljson
    mode: '0700'

- name: Ensure cfssljson installed
  ansible.builtin.command: cfssljson --version
