---

# Main configuration
#cluster_name: "yard-cloud"
#kubernetes_config_path: "/etc/kubernetes"
#log_format: "json"

# API server configuration
#apiserver_audit_log_path: "/var/log/kubernetes/apiserver/output.log"
#apiserver_enable_admission_plugins: "AlwaysPullImages,DefaultStorageClass"
#apiserver_log_dir: "/var/log/kubernetes/apiserver/"

# Controller manager configuration
#controller_manager_deployment_controller_sync_period: "30s"
#controller_manager_log_dir: "/var/log/kubernetes/controller-manager/"

# Scheduler configuration
#scheduler_log_dir: "/var/log/kubernetes/scheduler/"
#scheduler_config_path: "/etc/kubernetes/scheduler-config.yaml"
#scheduler_port: "10251"
