---

kube_controller_manager_version: 1.21.0
kube_controller_manager_config_path: "/etc/kubernetes/kube-controller-manager"
service_cluster_ip_range: "192.168.1.0/24"
leader_elect: true
cluster_cidr: 192.168.1.0/24
bind_address: 0.0.0.0
use_service_account_credentials: true
log_level_verbosity: 2
