---

kube_controller_manager_version: 1.21.0
kube_controller_manager_config_path: "/etc/kubernetes/kube-controller-manager"
service_cluster_ip_range: "{{ ansible_facts.eth0.ipv4.network }}/24"
leader_elect: true
cluster_cidr: "{{ ansible_facts.eth0.ipv4.network }}/24"
bind_address: 0.0.0.0
use_service_account_credentials: true
log_level_verbosity: 2
