---

- name: Executing install kube-apiserver tasks
  ansible.builtin.include_tasks:
    file: install.yml
  when: playbook_mode == "install"

- name: Executing uninstall kube-apiserver tasks
  ansible.builtin.include_tasks:
    file: uninstall.yml
  when: playbook_mode == "uninstall"
