---

- name: Removing kube-apiserver files
  ansible.builtin.file:
    path: "{{ items }}"
    state: absent
  with_items:
    - /usr/local/kube-apiserver
    - /var/lib/kubernetes/ca-key.pem
    - /var/lib/kubernetes/ca.pem
    - /var/lib/kubernetes/kubernetes-key.pem
    - /var/lib/kubernetes/kubernetes.pem
    - /var/lib/kubernetes/service-account-key.pem
    - /var/lib/kubernetes/service-account.pem
    - /var/lib/kubernetes/encryption-config.yaml
    - /etc/systemd/system/kube-apiserver.service

- name: Shutting down kube-apiserver
  ansible.builtin.systemd:
    name: kube-apiserver
    state: stopped
